# tracking-service

./: Dockerfile  Modelagem do Banco de Dados para o Tracking Service.docx  README.md  docker-compose.yml  pom.xml  tracking-service.postman_collection.json
src/main/java/com/flsolution/mercadolivre/tracking_service/: TrackingServiceApplication.java
src/main/java/com/flsolution/mercadolivre/tracking_service/batch/: PackBatchProcessor.java  PackEventBatchProcessor.java  ProcessorEventException.java
src/main/java/com/flsolution/mercadolivre/tracking_service/configs/: AsyncConfig.java  CacheConfig.java  RabbitMQConfig.java  RedisConfig.java  RestTemplatConfig.java  SchedullingConfig.java  SwaggerConfig.java
src/main/java/com/flsolution/mercadolivre/tracking_service/consumers/: RequestLogConsumer.java
src/main/java/com/flsolution/mercadolivre/tracking_service/controllers/: CustomerController.java  MonitoringController.java  PackController.java  PackEventController.java
src/main/java/com/flsolution/mercadolivre/tracking_service/converters/: CustomerConverter.java  PackConverter.java  PackEventConverter.java
src/main/java/com/flsolution/mercadolivre/tracking_service/dtos/: CustomerRequest.java  CustomerResponse.java  DogApiResponseDTO.java  DogFactAttributesDTO.java  DogFactDataDTO.java  HolidayRequestDTO.java  HolidayResponseDTO.java  PackCancelResponseDTO.java  PackEventDTO.java  PackEventRequestDTO.java  PackRequestDTO.java  PackResponseDTO.java  TrackingEventDTO.java
src/main/java/com/flsolution/mercadolivre/tracking_service/dtos/request/: CustomerRequest.java  DogFactDataRequest.java  HolidayRequest.java  PackEventRequest.java  PackRequest.java  UpdateStatusRequest.java
src/main/java/com/flsolution/mercadolivre/tracking_service/dtos/response/: CustomerResponse.java  DogApiResponse.java  DogFactAttributesResponse.java  HolidayResponse.java  PackCancelResponse.java  PackEventResponse.java  PackResponse.java
src/main/java/com/flsolution/mercadolivre/tracking_service/entities/: Customer.java  EntityBase.java  Pack.java  PackEvent.java  RequestLog.java
src/main/java/com/flsolution/mercadolivre/tracking_service/enums/: PackageStatus.java
src/main/java/com/flsolution/mercadolivre/tracking_service/exceptions/: CancelPackStatusCanceledException.java  CancelPackStatusDeliveredException.java  CancelPackStatusInTransitException.java  CustomerExistsWithDocumentOrEmailException.java  CustomerNotFoundException.java  GlobalExceptionHandler.java  PackCreateDuplicateDetected.java  PackCreateDuplicateDetectedException.java  PackCreateException.java  PackNotFoundException.java  PackStatusInvalidException.java  ProcessorEventException.java
src/main/java/com/flsolution/mercadolivre/tracking_service/filters/: RequestResponseLoggingFilter.java
src/main/java/com/flsolution/mercadolivre/tracking_service/producers/: RequestLogProducer.java
src/main/java/com/flsolution/mercadolivre/tracking_service/repositories/: CustomerRepository.java  PackEventRepository.java  PackRepository.java  RequestLogRepository.java
src/main/java/com/flsolution/mercadolivre/tracking_service/services/: CustomerService.java  ETagService.java  ExternalApiNagerService.java  ExternalApiTheDogService.java  PackEventHelperService.java  PackEventProducerService.java  PackEventRequestDTO.java  PackEventService.java  PackHelperService.java  PackService.java  RequestLogService.java
src/main/java/com/flsolution/mercadolivre/tracking_service/utils/: CacheControlUtils.java  CustomerValidation.java  PackValidation.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V001__create_table_packs.sql  V002__create_table_request_logs.sql  V003__add_column_delivered_at_table_packs.sql  V004__create_table_pack_events_and_create_index_on_pack_id.sql  V005__add_sender_recipient_to_pack_events.sql  V006__create_table_customer_and_update_packs.sql  V007__insert_and_update_and_alter_table_packs_and_customers.sql  V008__alter_table_customer.sql
src/test/java/com/flsolution/mercadolivre/tracking_service/: TrackingServiceApplicationTests.java
src/test/java/com/flsolution/mercadolivre/tracking_service/batch/: PackBatchProcessorTest.java  PackEventBatchProcessorTest.java
src/test/java/com/flsolution/mercadolivre/tracking_service/consumers/: RequestLogConsumerTest.java
src/test/java/com/flsolution/mercadolivre/tracking_service/controllers/: CustomerControllerTest.java  MonitoringControllerTest.java  PackControllerTest.java  PackEventControllerTest.java
src/test/java/com/flsolution/mercadolivre/tracking_service/converters/: PackConverterTest.java
src/test/java/com/flsolution/mercadolivre/tracking_service/entities/: EntityBaseTest.java
src/test/java/com/flsolution/mercadolivre/tracking_service/exceptions/: GlobalExceptionHandlerTest.java
src/test/java/com/flsolution/mercadolivre/tracking_service/filters/: RequestResponseLoggingFilterTest.java
src/test/java/com/flsolution/mercadolivre/tracking_service/producers/: RequestLogProducerTest.java
src/test/java/com/flsolution/mercadolivre/tracking_service/services/: CustomerServiceTest.java  ETagServiceTest.java  ExternalApiNagerServiceTest.java  ExternalApiTheDogServiceTest.java  PackEventHelperServiceTest.java  PackEventProducerServiceTest.java  PackEventServiceTest.java  PackHelperServiceTest.java  PackServiceTest.java  RequestLogServiceTest.java
src/test/java/com/flsolution/mercadolivre/tracking_service/utils/: CacheControlUtilsTest.java  CustomerValidationTest.java  PackValidationTest.java
wiremock/__files/: dog-fun-fact.json  holiday-false.json  holiday-true.json
wiremock/mappings/: dog-fun-fact-mapping.json  holiday-error-mapping.json  holiday-false-mapping.json  holiday-true-mapping.json
(+12 files in other folders)
